# Backend-Only Docker Deployment Configuration
# This is for deploying Payload CMS backend on your server while frontend stays on Vercel

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=nRQkT0kMdMAv8jJ1xUSfRmGR53+wYs2I

# Payload CMS Configuration
PAYLOAD_SECRET=7wMHyPw5IoC8FYrKtYs93DvB79kZcxak9MQAhtYjtNg=
PAYLOAD_PUBLIC_SERVER_URL=http://192.168.50.90:3006

# Vercel Frontend URL (for CORS)
VERCEL_URL=https://yourdomain.vercel.app

# Note: MONGODB_URI is automatically constructed in docker-compose.yml
# It will be: mongodb://admin:password@mongodb:27018/portfolio?authSource=admin
