# FastMCP CMS Server V2 - Consolidated Architecture
# Build: docker build -f Dockerfile.v2 -t fastmcp-cms-server:v2 .
# Run: docker run -p 8000:8000 --env-file .env fastmcp-cms-server:v2

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # V2 specific
    MCP_SERVER_VERSION=2.0.0

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port for HTTP transport
EXPOSE 8000

# Health check using V2 health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import asyncio; from tools.consolidated.health import cms_health_ops_handler; asyncio.run(cms_health_ops_handler('health_check'))" || exit 1

# Run V2 server
CMD ["python", "server_v2.py"]
